

#spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.url=mongodb://localhost:27017/microservice
spring.datasource.username=root
spring.datasource.password=root
server.port=8084
#spring.jpa.show-sql: true
spring.application.name=Rating
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true