spring.application.name=ServiceRegistry
server.port=8761
#every microservice(spring cloud service) should be registered themselves with Eureka server to make them discoverable (through Eureka server),his is the Eureka server, it does not need to register
eureka.client.register-with-eureka=false 

#Eureka server does not need to fetch the information of the registered services from itself (from the registry available on itself). So we have disable that feature too.
eureka.client.fetch-registry=false

