spring.application.name=User
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jacko
spring.datasource.username=root
spring.datasource.password=345537@Ks
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelCB.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelCB.wait-duration-in-open-state.seconds=6
resilience4j.circuitbreaker.instances.ratingHotelCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelCB.sliding-window-type=count-based

